<html>

<head>
    <title>Bienvenidos</title>
</head>

<body>
    <h1 align="center">Bienvenidos a FRUTIWORLD</h1>
    <br>
    <p>Frutas de temporada de invierno</p>

    <table border="1">
        <tr>
            <th>Fruta</th>
            <th>Precio $</th>
        </tr>
        <tr>
            <td>Aguacate</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Naranja</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>30</td>
        </tr>
    </table>



</body>

</html>