h1{
    color: red;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #04612f;
  }

  li {
    float: left;
    color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  .table_temporada{
    background-color: #0db157 ;
    color: white;
    font-weight: bold;
    font-size: large;
    border: 25px solid;
    border-color: #0db157 ;
  }
  table{
    color: white;
    border-color: rgb(245, 245, 245);
    font-weight: bold;
    font-size: large;
    display: inline-block;
    margin: 10px;
  }
  body{
    background-color: #f5c5e5;
  }