<html>

<head>
    <title>Bienvenidos</title>
    <link rel="stylesheet" type="text/css" href="css/datasheet.css">
</head>

<body>
    <ul>
        <li>INCIO</li>
        <li>FRUTAS DE TEMPORADA</li>
        <li>COMPRAR</li>
    </ul>
    <h1 align="center">FRUTI <img src="Restos-de-caliz.png" width="50" height="50" style="vertical-align: bottom;"> WORLD</h1>
    <br>
    <div class="table_temporada">
    <p> </p>
    <table border="2" style="float: left;">
        
        <caption>Frutas de temporada de invierno</caption>  
        <tr>
            <td>Fruta</td>
            <td>Precio $</td>
        </tr>
        <tr>
            <td>Aguacate</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Naranja</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>30</td>
        </tr>
    </table>
    <table align="center" border="2" style="float: left;">
        <caption>Frutas de temporada de verano</caption>
        <tr>
            <th>Fruta</th>
            <th>Precio $</th>
        </tr>
        <tr>
            <td>Cereza</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Melon</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Sandia</td>
            <td>20</td>
        </tr>
    </table>

    <table align="center" border="2" >
        <caption>Frutas de temporada de otoño</caption>
        <tr>
            <th>Fruta</th>
            <th>Precio $</th>
        </tr>
        <tr>
            <td>Calabaza</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Uva</td>
            <td>50</td>
        </tr>
    </table>

    <table align="center" border="2" >
        <caption>Frutas de temporada de primavera</caption>
        <tr>
            <th>Fruta</th>
            <th>Precio $</th>
        </tr>
        <tr>
            <td>Manzana</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Platano</td>
            <td>20</td>
        </tr>
    </table>

    <table align="center" border="2" >
        <caption>Frutas exoticas</caption>
        <tr>
            <th>Fruta</th>
            <th>Precio $</th>
        </tr>
        <tr>
            <td>Pitahaya</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Carambola</td>
            <td>50</td>
        </tr>
    </table>
    </div>




</body>

</html>